{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "win32",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/sample.exe",
            "args": [
                "C:/Users/jaans/SDL_modelloader/sample/models/qilin_0/Qilin/qilin.obj"
            ],
            "cwd": "${workspaceFolder}/build/bin",
            "preLaunchTask": "CMake: build"
        },
    ]
}